# demosx

./: .gitignore  CNAME  Dockerfile  MIT-LICENSE  README.md  docker-compose.yml  index.html  pom.xml
assets/: application.css  application.js  js
docker/: Dockerfile-tomcat  docker-compose.yml
docker/nginx/conf/: nginx.conf
docker/scripts/: 00.spring-tables.sql  01.tables.sql
docker/static/files/: README.md
docker/webapps/: README.md
src/main/java/seoul/democracy/action/domain/: Action.java
src/main/java/seoul/democracy/action/dto/: ActionCreateDto.java  ActionDto.java  ActionUpdateDto.java
src/main/java/seoul/democracy/action/predicate/: ActionPredicate.java
src/main/java/seoul/democracy/action/repository/: ActionRepository.java  ActionRepositoryCustom.java  ActionRepositoryImpl.java
src/main/java/seoul/democracy/action/service/: ActionService.java
src/main/java/seoul/democracy/admin/controller/: AdminActionController.java  AdminCategoryController.java  AdminDebateController.java  AdminHomeController.java  AdminPostController.java  AdminProposalController.java  AdminStatsController.java  AdminUserController.java
src/main/java/seoul/democracy/admin/interceptor/: AdminInterceptor.java
src/main/java/seoul/democracy/admin/restcontroller/: AdminActionAjaxController.java  AdminCategoryAjaxController.java  AdminDebateAjaxController.java  AdminFileUploadAjaxController.java  AdminHistoryAjaxController.java  AdminOpinionAjaxController.java  AdminPostAjaxController.java  AdminProposalAjaxController.java  AdminStatsAjaxController.java  AdminUserAjaxController.java
src/main/java/seoul/democracy/common/annotation/: CreatedIp.java  ModifiedIp.java
src/main/java/seoul/democracy/common/config/: ApiPathRequestMatcher.java  CsrfSecurityRequestMatcher.java  JpaAuditingConfig.java  SmartHttpSessionStrategy.java  UserAuditorAware.java
src/main/java/seoul/democracy/common/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/seoul/democracy/common/dto/: ErrorInfo.java  FileType.java  ResultInfo.java  ResultRedirectInfo.java  UploadFileInfo.java  UploadFileType.java
src/main/java/seoul/democracy/common/exception/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java
src/main/java/seoul/democracy/common/filter/: SimpleCORSFilter.java
src/main/java/seoul/democracy/common/handler/: GlobalControllerExceptionHandler.java  SiteAccessDeniedHandler.java  SiteAuthenticationEntryPoint.java  SiteAuthenticationFailureHandler.java  SiteAuthenticationSuccessHandler.java
src/main/java/seoul/democracy/common/listener/: AuditingIpListener.java
src/main/java/seoul/democracy/common/resolver/: InetAddressHandlerMethodArgumentResolver.java
src/main/java/seoul/democracy/common/service/: InitService.java  StorageService.java
src/main/java/seoul/democracy/common/util/: IpUtils.java  JsonUtils.java
src/main/java/seoul/democracy/debate/domain/: Debate.java
src/main/java/seoul/democracy/debate/dto/: DebateCreateDto.java  DebateDto.java  DebateUpdateDto.java
src/main/java/seoul/democracy/debate/predicate/: DebatePredicate.java
src/main/java/seoul/democracy/debate/repository/: DebateRepository.java  DebateRepositoryCustom.java  DebateRepositoryImpl.java
src/main/java/seoul/democracy/debate/service/: DebateService.java
src/main/java/seoul/democracy/email/listener/: EmailEventListener.java
src/main/java/seoul/democracy/email/service/: EmailService.java
src/main/java/seoul/democracy/history/domain/: IssueHistory.java
src/main/java/seoul/democracy/history/dto/: IssueHistoryCreateDto.java  IssueHistoryDto.java  IssueHistoryUpdateDto.java
src/main/java/seoul/democracy/history/predicate/: IssueHistoryPredicate.java
src/main/java/seoul/democracy/history/repository/: IssueHistoryRepository.java  IssueHistoryRepositoryCustom.java  IssueHistoryRepositoryImpl.java
src/main/java/seoul/democracy/history/service/: IssueHistoryService.java
src/main/java/seoul/democracy/issue/domain/: Action.java  Category.java  Debate.java  Issue.java  IssueFile.java  IssueGroup.java  IssueLike.java  IssueRelation.java  IssueStats.java  IssueType.java  UserIssueId.java
src/main/java/seoul/democracy/issue/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  IssueDto.java  IssueFileDto.java  IssueRelationDto.java  IssueStatsDto.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/email/: assign-proposal.html  drop-proposal.html  opinion-proposal.html  pass-proposal.html  register-proposal.html  reset-password.html
src/main/resources/egovframework/spring/: context-datasource.xml  context-idgen.xml  context-mail.xml  context-property.xml  context-scheduler.xml  context-security.xml  context-session.xml
src/main/resources/sql/: 01.tables.sql  02.init-data.sql
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/site/: find-password.jsp  index.jsp  join.jsp  login.jsp  reset-password.jsp
src/main/webapp/css/: admin.css  main.css
src/main/webapp/js/: admin-pagination.js  admin.js  parsley-ko.js
src/test/java/seoul/democracy/feature/: S_1_1_사용자는_이메일_이름으로_가입할_수_있다.java  S_1_2_사용자는_로그인_할_수_있다.java  S_1_3_사용자는_본인_정보를_수정할_수_있다.java  S_3_1_관리자는_카테고리를_등록할_수_있다.java  S_3_2_관리자는_카테고리를_수정할_수_있다.java  S_6_1_사용자는_제안을_등록할_수_있다.java  S_6_2_사용자는_제안을_수정할_수_있다.java  S_6_3_사용자는_제안을_삭제할_수_있다.java  S_6_6_사용자는_제안에_공감_및_해제할_수_있다.java  S_6_7_사용자는_제안의견을_등록할_수_있다.java  S_6_8_사용자는_제안의견을_수정_및_삭제할_수_있다.java  S_6_9_사용자는_제안의견에_공감_및_해제할_수_있다.java  S_7_1_관리자는_관리자의견을_등록할_수_있다.java  S_7_2_관리자는_공감수_50넘는_제안에_담당자_지정할_수_있다.java
src/test/resources/egovframework/spring-test/: context-common.xml  context-datasource.xml  context-jpa.xml  context-mail.xml  context-property.xml  context-security.xml  context-session.xml
src/test/resources/sql/: 03.test-data.sql
(+271 files in other folders)
